{
    "extends": ["plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules": {
        "@typescript-eslint/indent": ["off"],
        "linebreak-style": ["off"],
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/array-type": "off",
        "@typescript-eslint/no-object-literal-type-assertion": "off",
        "no-unused-vars": "off",
        "import/extensions": "off",
        "no-undef": "warn",
        "import/no-unresolved": "off",
        "no-use-before-define": "off",
        "import/prefer-default-export": "off",
        "no-debugger": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-use-before-define": ["warn"],
        "@typescript-eslint/triple-slash-reference": ["off"]
    },
    "env": {
        "browser": true,
        "node": true
    }
}
