# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
dist
dist-ssr

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
*.local
*.swp

npm-debug.log*
yarn-debug.log*
yarn-error.log*
