module.exports = {
    semi: true,
    trailingComma: "all",
    semi: true,
    trailingComma: "es5",
    tabWidth: 4,
    printWidth: 120,
    singleQuote: false,
    useTabs: false,
    quoteProps: "as-needed",
    jsxSingleQuote: false,
    bracketSpacing: true,
    jsxBracketSameLine: true,
    arrowParens: "avoid",
    requirePragma: false,
    insertPragma: false,
    proseWrap: "preserve",
    endOfLine: "lf",
};
